<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelpLine</title>
    <!-- favicon -->

     <!-- fonts -->
     <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
     <!-- icons -->
     <link href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css" rel="stylesheet">
     <!-- favicon -->
     <link rel="icon" href="img/helpline_iconn.png" type="image/png" sizes="32x32">
     <!-- bootstrap -->
     <link href="bootstrap-4.5.3-dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="style.css" rel="stylesheet">

</head>
<body>
    

    <!-- Navigtion bar section -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand mt-1" href="index.html">
                <img src="img/helpline.png" width="180" height="40"  alt="" loading="lazy">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item px-lg-2 mt-1">
                  <a class="nav-link" id="nav-color" href="login.html">Log in <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item px-lg-2 mt-1">
                  <a class="nav-link" id="nav-color" href="register.html">Register </a>
                </li>
                <li class="nav-item px-lg-2 mt-1">
                  <a class="nav-link nav-color" id="nav-color" href="#">Help</a>
                </li>
                <li class="nav-item px-lg-2 py-1">
                    <a class="nav-link soro" href="#" style="color: white; font-weight: 600;">SoroSoke</a>
                  </li>
              </ul>
            </div>
        </div> 
    </nav>

    <!-- end of navigation section -->

    <!-- modal for security -->
<!-- Modal -->
<div class="modal fade" id="securityModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content" style="background: #FFFFFF; border-radius: 8px; height: 400px;">
        <div class="modal-body pb-5" style="padding: 0px;">
            <div style="padding: 30px 20px 5px 40px;">
                <div class="back_icon">
                    <i class="mdi mdi-arrow-left" onclick="Back()" style="cursor: pointer;"></i><span class="ml-2">Back</span>
                </div>
              
                <h3 class="modalHead mt-3" style="color: #434343; line-height: 40px; font-weight: 800;">What State<br> are you? <span style="font-size: 16px; color: #03A9F4; font-weight: 600">Security</span></h3> 
               </div>
               

               <!-- list of all states -->
               <div id="states">
               
               </div>
            
    
            <!-- end of list for all states -->
        </div>

       
      
      
      </div>
    </div>
  </div>

    <!-- end of of modal for security -->

    

    <!-- Modal for Ambulance -->
    <div class="modal fade" id="ambulanceModal" tabindex="-1" aria-labelledby="ambulanceModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content" style="background: #FFFFFF; border-radius: 8px; height: 400px;">
            <div class="modal-body pb-5" style="padding: 0px;">
                <div style="padding: 30px 20px 5px 40px;">
                    <div class="ambulanceBack">
                        <i class="mdi mdi-arrow-left" onclick="backAmbulance()" style="cursor: pointer;"></i><span class="ml-2">Back</span>
                    </div>
                  
                    <h3 class="ambulanceHead mt-3" style="color: #434343; line-height: 40px; font-weight: 800;">What State<br> are you? <span style="font-size: 16px; color: #03A9F4; font-weight: 600">Ambulance</span></h3> 
                   </div>
                   
    
                   <!-- list of all states -->
                   <div id="ambulanceStates">
                   
                   </div>
                
        
                <!-- end of list for all states -->
            </div>
    
           
          
          
          </div>
        </div>
      </div>

    <!-- End of modal for amubulance -->

    <!-- Modal for legal help -->
    <div class="modal fade" id="legalModal" tabindex="-1" aria-labelledby="legalModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content" style="background: #FFFFFF; border-radius: 8px; height: 400px;">
            <div class="modal-body pb-5" style="padding: 0px;">
                <div style="padding: 30px 20px 5px 40px;">
                    <div class="legalBack">
                        <i class="mdi mdi-arrow-left" onclick="backLegal()" style="cursor: pointer;"></i><span class="ml-2">Back</span>
                    </div>
                  
                    <h3 class="legalHead mt-3" style="color: #434343; line-height: 40px; font-weight: 800;">What State<br> are you? <span style="font-size: 16px; color: #03A9F4; font-weight: 600">Legal</span></h3> 
                   </div>
                   
    
                   <!-- list of all states -->
                   <div id="legalStates">
                   
                   </div>
                
        
                <!-- end of list for all states -->
            </div>
    
           
          
          
          </div>
        </div>
      </div>

    <!-- End of modal for legal help -->


    <!-- start of modal for first aid -->
    <div class="modal fade" id="aidModal" tabindex="-1" aria-labelledby="aidModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content" style="background: #FFFFFF; border-radius: 8px; height: 400px;">
            <div class="modal-body pb-5" style="padding: 0px;">
                <div style="padding: 30px 20px 5px 40px;">
                    <div class="aidBack">
                        <i class="mdi mdi-arrow-left" onclick="backAid()" style="cursor: pointer;"></i><span class="ml-2">Back</span>
                    </div>
                  
                    <h3 class="aidHead mt-3" style="color: #434343; line-height: 40px; font-weight: 800;">What State<br> are you? <span style="font-size: 16px; color: #03A9F4; font-weight: 600">First AID</span></h3> 
                   </div>
                   
    
                   <!-- list of all states -->
                   <div id="aidStates">
                   
                   </div>
                
        
                <!-- end of list for all states -->
            </div>
    
           
          
          
          </div>
        </div>
      </div>

    <!-- end of modal for first aid -->

 


    <!-- section one -->
    <section>
        <div class="container mt-5">
            <div class="row">
                <!-- first column -->
                <div class="col-lg-5 mb-3">
                    <p class="d-sm-block d-lg-none">We are here because of you!</p>
                    <h3 class="just_click" >Just Click<br> the Button</h3>
                    <p class="d-none d-md-block" style="color: #1F1F1F; line-height: 28px;">Are you in <span style="font-weight: 600;">distress</span> or <span style="font-weight: 600;">depressed</span>, click any of these buttons to speak to  someone now or use the <span style="font-weight: 600;">chat menu</span> at the bottom right corner of your screen to chat with our <span style="font-weight: 600;">professionals</span></p>
                    <p class="d-sm-block d-md-none d-lg-none" style="color: #1F1F1F; line-height: 28px;">Are you in <span style="font-weight: 600; color:#2ECC71;">distress,</span> click any of these buttons below to speak to someone now. Are you <span style=" font-weight: 600; color:#2ECC71;">Depressed?</span> Please use the <span style=" font-weight: 600; color:#2ECC71;">Chat Menu</span> at the bottom right corner of your screen to chat with a <span style=" font-weight: 600; color:#2ECC71;">Professional!</span></p>
                    <div class="d-none d-md-block">
                    <a href="register.html" class="register_btn mt-4" style="text-decoration: none;">Register First</a>
                    </div>

                    <div class="thumb d-none d-md-block">
                        <div style="position: relative; z-index: 100; display: flex; padding: 10px 5px 10px 20px; width: 320px; background: #FFFFFF;box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1); border-radius: 8px;">
                            <img src="img/thumb.png" class="" width="35" height="35">
                            <div class="ml-5">
                                <p class="mb-0" style="font-weight: 800;">#YOURVOICE<span style="font-weight: 500;">MATTERS</span></p>
                                <div style="background: #F8EDCE; width: 185px; border-radius: 4px; padding: 5px 10px 5px 30px; display: flex;">
                                    <p class="mb-0">NIGERIA</p>
                                    <img class="ml-3" src="img/nigeria.svg" width="20" height="20">
                                </div>
                            </div>
                        </div>
                        <div class="d-none d-md-block" >
                            <img style="position: absolute; top: 350px; left: 140px;" src="img/hand.svg" class="img-fluid">
                        </div>      
                    </div>
                </div>
                <!-- second column -->
                
                <div class="col-lg-7">
                    <div class="card-home">

                        <!-- first row -->
                        <div class="row">
                            <div class="col-6 pt-5 pl-5">
                                <div class="features_security" style="cursor: pointer;">
                                        <img class="mt-3" src="img/security.svg" width="30" height="30">
                                        <p class="mt-2 mb-0" style="color: #03A9F4; font-weight: 600">Security</p>
                                        <a  data-toggle="modal" data-target="#securityModal" style="text-decoration: none; font-style: italic; font-size: 14px; font-weight: 600; color: #8C8C8C;">Click here</a>
                                </div>
                            </div>
                            <div class="col-6 pt-5 pr-5">
                                <div class="features_ambulance" style="cursor: pointer;">
                                    <img class="mt-3" src="img/ambulance.svg" width="30" height="30">
                                    <p class="mt-2 mb-0" style="color: #F44336; font-weight: 600">Ambulance</p>
                                    <a data-toggle="modal" data-target="#ambulanceModal"  style="text-decoration: none; font-style: italic; font-size: 14px; font-weight: 600; color: #8C8C8C;">Click here</a>
                                </div>
                            </div>
                        </div>

                        <!-- second row -->
                        <div class="row">
                            <div class="col-6 pt-5 pl-5 pb-5">
                                <div class="features_legal" style="cursor: pointer;" >
                                    <img class="mt-3" src="img/legal.svg" width="40" height="40">
                                    <p class="mt-2 mb-0" style="color: #F18343; font-weight: 600">Legal</p>
                                    <a data-toggle="modal" data-target="#legalModal" style="text-decoration: none; font-style: italic; font-size: 14px; font-weight: 600; color: #8C8C8C;">Click here</a>
                                </div>
                            </div>
                            <div class="col-6 pt-5 pr-5 pb-5">
                                <div class="features_aid" style="cursor: pointer;">
                                    <img class="mt-4" src="img/first-aid-bag-outline.svg" width="30" height="30">
                                    <p class="mt-2 mb-0" style="color: #2ECC71; font-weight: 600">First AID</p>
                                    <a data-toggle="modal" data-target="#aidModal" style="text-decoration: none; font-style: italic; font-size: 14px; color: #8C8C8C; font-weight: 600;">Click here</a>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>

            <div class="thumb d-sm-block d-md-none d-lg-none">
                <div  style="position: relative; z-index: 100; display: flex; padding: 10px 5px 10px 20px; width: 320px; background: #FFFFFF;box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1); border-radius: 8px;">
                    <img src="img/thumb.png" class="" width="35" height="35">
                    <div class="ml-5">
                        <p class="mb-0" style="font-weight: 800;">#YOURVOICE<span style="font-weight: 500;">MATTERS</span></p>
                        <div style="background: #F8EDCE; width: 185px; border-radius: 4px; padding: 5px 10px 5px 30px; display: flex;">
                            <p class="mb-0">NIGERIA</p>
                            <img class="ml-3" src="img/nigeria.svg" width="20" height="20">
                        </div>
                    </div>
                </div>
                <div class="d-none d-md-block" >
                    <img style="position: absolute; top: 730px; left: 150px;" src="img/hand.svg" class="" width="260" height="250">
                </div>      
            </div>

        </div>
    </section>

    
    

    
    <!-- protesters view  -->
    <!-- <section class="protest-adjust">
        <div class="container"> 
        <div class="row">
            <div class="col-lg-6">
                <div>
                    <img src="img/protest.png" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="">
                    <h1 class="protest">Find a Peaceful<br> Protest Location<br> Near You!</h1>
                     <button class="register_btn mt-3">Search</button>
                </div> 
            </div>
        </div>
        </div>

    </section> -->


    <!-- tell the world what is happening -->
    <section class="protest-adjust">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="tell_heading">Tell the World<br> what is Happening<br> Where You are!</h1>
                </div>
                <div class="col-lg-6">
                    <div style="display: flex;">
                        <h4 class="tell_text mt-5">Soro Soke</h4>
                        <img class="ml-2 mt-4" src="img/megaphone.svg" class="" width="85" height="85">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- section chat and post -->
    <section class="section-adjust pb-5">
        <div class="container">
            <div class="message-box">
                <div class="message-text">
                    <div class="form-group">
                        <textarea class="form-control textarea" placeholder="What's happening?" id="textarea" rows="7"></textarea>
                      </div>
                      <div class="row">
                          <div class="col-6">
                              <div style="display: flex;">
                                <img src="img/pictures.svg" class="" width="28" height="28">
                                <img src="img/video-camera.svg" class="ml-3 mt-n1" width="29" height="29">
                              </div>
                              
                          </div>
                          <div class="col-6">
                              <div class="text-right">
                                <button class="register_btn">Post</button>
                              </div>
                          </div>
                      </div>
                </div>
            </div>
        </div>
    </section>





    <script src="dist/jquery.min.js"></script>
    <script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <script src="lib/viewdata.js"></script>
       <!-- tawk -->
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5f8eb9acf91e4b431ec5f836/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

    <script>

        $(document).ready(function(){
            geolocation()
            GetStates()
            GetStatesAmbulance()
            GetStatesLegal()
            GetStatesAid()

            $('.back_icon').hide()
            $('.ambulanceBack').hide()
            $('.legalBack').hide()
           

        })


     // Radio button check functionality -------- SECURITY ZONE -----------------
            function Change(){
               var state =  $("input[name='states']:checked").val();
               console.log(state)
               $('.modalHead').html(`<h3 style="color: #434343; line-height: 40px; font-weight: 800;">Showing results<br> ${state} State <span style="font-size: 16px; color: #03A9F4; font-weight: 600">Security</span></h3>`)
              
               var view_data = new ViewData();
               var remote_function = "security/"+ state;

               var url = view_data.ControllerRouteURL + remote_function;

                $.ajax({
                    url: url,
                    type: "GET",
                    dataType: 'json',
                    data: false,
                    contentType: false,
                    cache: false,
                    processData: false,
                    beforeSend: function(jqXHR, settings) {
                        
                    },
                    success: function(data) {
                        console.log(data)
                        var result = data
                        $('#states').empty() 
                        $('.back_icon').show() 
                        for(i = 0; i < result.length; i++){  
                                var res = result[i].location
                                var phone = result[i].phone
                                var statesDiv = `<div class="states" style="display: flex;">
                                                <div class="form-check">
                                                    <input class="form-check-input" onchange="Dial(${phone})"  type="radio" name="states" id="states" value="${res}">
                                                    <label class="form-check-label ml-3" for="states">
                                                        ${res}
                                                    </label>
                                                </div>
                                                <p class="mb-0 ml-5">${phone}</p>
                                            </div>`

                                $('#states').append(statesDiv);

                            }
                    },  
                    complete: function(jqXHR) {
                    
                    }
                });
            }

            // dial phone number selected functionality
            function Dial(phone){
                window.location = `tel:+234${phone}`
            }

            // Modal back button
            function Back(){
                $('.modalHead').html(`<h3 style="color: #434343; line-height: 40px; font-weight: 800;">What State<br> are you? <span style="font-size: 16px; color: #03A9F4; font-weight: 600">Security</span></h3>`)
                GetStates()
            }


        // get states functionality
        function GetStates(){
             // populates the nigerian states
             $.getJSON("states.json", function(data){
                $('#states').empty()  
                $('.back_icon').hide()
                for(i = 0; i < data.length; i++){
                    var result = data[i]
                    var statesDiv = `<div class="states">
                                     <div class="form-check">
                                        <input class="form-check-input" onchange="Change()"  type="radio" name="states" id="states" value="${result}">
                                        <label class="form-check-label ml-3" for="states" >
                                            ${result}
                                        </label>
                                    </div>
                                    </div>`

                    $('#states').append(statesDiv);

                 }

            }).fail(function(){
                console.log("An error has occurred.");
            });
        }

//  ------------- END OF SECURITY ZONE ---------------------------------

        // ----------------- AMBULANCE ZONE -----------------------
        // get states for ambulance
        function GetStatesAmbulance(){
             // populates the nigerian states
             $.getJSON("states.json", function(data){
                $('#ambulanceStates').empty()  
                $('.ambulanceBack').hide()
                for(i = 0; i < data.length; i++){
                    var result = data[i]
                    var statesDiv = `<div class="states">
                                     <div class="form-check">
                                        <input class="form-check-input" onchange="ChangeAmbulance()" type="radio" name="ambulance" id="ambulance" value="${result}">
                                        <label class="form-check-label ml-3" for="ambulance" >
                                            ${result}
                                        </label>
                                    </div>
                                    </div>`

                    $('#ambulanceStates').append(statesDiv);

                 }

            }).fail(function(){
                console.log("An error has occurred.");
            });
        }

        function ChangeAmbulance(){
            var state =  $("input[name='ambulance']:checked").val();
               console.log(state)
               $('.ambulanceHead').html(`<h3 style="color: #434343; line-height: 40px; font-weight: 800;">Showing results<br> ${state} State <span style="font-size: 16px; color: #03A9F4; font-weight: 600">Ambulance</span></h3>`)
              
               var view_data = new ViewData();
               var remote_function = "ambulance/"+ state;

               var url = view_data.ControllerRouteURL + remote_function;

                $.ajax({
                    url: url,
                    type: "GET",
                    dataType: 'json',
                    data: false,
                    contentType: false,
                    cache: false,
                    processData: false,
                    beforeSend: function(jqXHR, settings) {
                        
                    },
                    success: function(data) {
                        console.log(data)
                        var result = data
                        $('#ambulanceStates').empty() 
                        $('.ambulanceBack').show() 
                        for(i = 0; i < result.length; i++){  
                                var res = result[i].location
                                var phone = result[i].phone
                                var statesDiv = `<div class="states" style="display: flex;">
                                                <div class="form-check">
                                                    <input class="form-check-input" onchange="DialAmbulance(${phone})"  type="radio" name="ambulance" id="ambulance" value="${res}">
                                                    <label class="form-check-label ml-3" for="ambulance">
                                                        ${res}
                                                    </label>
                                                </div>
                                                <p class="mb-0 ml-5">${phone}</p>
                                            </div>`

                                $('#ambulanceStates').append(statesDiv);

                            }
                    },  
                    complete: function(jqXHR) {
                    
                    }
                });
         }

           // Modal back button
           function backAmbulance(){
            $('.ambulanceHead').html(`<h3 style="color: #434343; line-height: 40px; font-weight: 800;">What State<br> are you? <span style="font-size: 16px; color: #03A9F4; font-weight: 600">Ambulance</span></h3>`)
                GetStatesAmbulance()
            }

            // dial phone number selected functionality
            function DialAmbulance(phone){
                window.location = `tel:+234${phone}`
            }

    //  ------------ END OF AMBULANCE ZONE ----------------


    // --- START OF LEGAL HELP ZONE ----- *********************
    function GetStatesLegal(){
             // populates the nigerian states
             $.getJSON("states.json", function(data){
                $('#legalStates').empty()  
                $('.legalBack').hide()
                for(i = 0; i < data.length; i++){
                    var result = data[i]
                    var statesDiv = `<div class="states">
                                     <div class="form-check">
                                        <input class="form-check-input" onchange="ChangeLegal()" type="radio" name="legal" id="legal" value="${result}">
                                        <label class="form-check-label ml-3" for="legal" >
                                            ${result}
                                        </label>
                                    </div>
                                    </div>`

                    $('#legalStates').append(statesDiv);

                 }

            }).fail(function(){
                console.log("An error has occurred.");
            });
        }

        function ChangeLegal(){
            var state =  $("input[name='legal']:checked").val();
               console.log(state)
               $('.legalHead').html(`<h3 style="color: #434343; line-height: 40px; font-weight: 800;">Showing results<br> ${state} State <span style="font-size: 16px; color: #03A9F4; font-weight: 600">Legal</span></h3>`)
              
               var view_data = new ViewData();
               var remote_function = "legalhelp/"+ state;

               var url = view_data.ControllerRouteURL + remote_function;

                $.ajax({
                    url: url,
                    type: "GET",
                    dataType: 'json',
                    data: false,
                    contentType: false,
                    cache: false,
                    processData: false,
                    beforeSend: function(jqXHR, settings) {
                        
                    },
                    success: function(data) {
                        console.log(data)
                        var result = data
                        $('#legalStates').empty() 
                        $('.legalBack').show() 
                        for(i = 0; i < result.length; i++){  
                                var res = result[i].location
                                var phone = result[i].phone
                                var statesDiv = `<div class="states" style="display: flex;">
                                                <div class="form-check">
                                                    <input class="form-check-input" onchange="DialLegal(${phone})"  type="radio" name="legal" id="legal" value="${res}">
                                                    <label class="form-check-label ml-3" for="legal">
                                                        ${res}
                                                    </label>
                                                </div>
                                                <p class="mb-0 ml-5">${phone}</p>
                                            </div>`

                                $('#legalStates').append(statesDiv);

                            }
                    },  
                    complete: function(jqXHR) {
                    
                    }
                });
         }

           // Modal back button
           function backLegal(){
            $('.legalHead').html(`<h3 style="color: #434343; line-height: 40px; font-weight: 800;">What State<br> are you? <span style="font-size: 16px; color: #03A9F4; font-weight: 600">Legal</span></h3>`)
                GetStatesLegal()
            }

            // dial phone number selected functionality
            function DialLegal(phone){
                window.location = `tel:+234${phone}`
            }

    // END OF LEGAL HELP ZONE ----------------- *****************



    // START OF FIRST AID ZONE ---------- *******************
    function GetStatesAid(){
             // populates the nigerian states
             $.getJSON("states.json", function(data){
                $('#aidStates').empty()  
                $('.aidBack').hide()
                for(i = 0; i < data.length; i++){
                    var result = data[i]
                    var statesDiv = `<div class="states">
                                     <div class="form-check">
                                        <input class="form-check-input" onchange="ChangeAid()" type="radio" name="aid" id="aid" value="${result}">
                                        <label class="form-check-label ml-3" for="aid" >
                                            ${result}
                                        </label>
                                    </div>
                                    </div>`

                    $('#aidStates').append(statesDiv);

                 }

            }).fail(function(){
                console.log("An error has occurred.");
            });
        }

        function ChangeAid(){
            var state =  $("input[name='aid']:checked").val();
               console.log(state)
               $('.aidHead').html(`<h3 style="color: #434343; line-height: 40px; font-weight: 800;">Showing results<br> ${state} State <span style="font-size: 16px; color: #03A9F4; font-weight: 600">First AID</span></h3>`)
              
               var view_data = new ViewData();
               var remote_function = "firstaid/"+ state;

               var url = view_data.ControllerRouteURL + remote_function;

                $.ajax({
                    url: url,
                    type: "GET",
                    dataType: 'json',
                    data: false,
                    contentType: false,
                    cache: false,
                    processData: false,
                    beforeSend: function(jqXHR, settings) {
                        
                    },
                    success: function(data) {
                        console.log(data)
                        var result = data
                        $('#aidStates').empty() 
                        $('.aidBack').show() 
                        for(i = 0; i < result.length; i++){  
                                var res = result[i].location
                                var phone = result[i].phone
                                var statesDiv = `<div class="states" style="display: flex;">
                                                <div class="form-check">
                                                    <input class="form-check-input" onchange="DialAid(${phone})"  type="radio" name="aid" id="aid" value="${res}">
                                                    <label class="form-check-label ml-3" for="aid">
                                                        ${res}
                                                    </label>
                                                </div>
                                                <p class="mb-0 ml-5">${phone}</p>
                                            </div>`

                                $('#aidStates').append(statesDiv);

                            }
                    },  
                    complete: function(jqXHR) {
                    
                    }
                });
         }

           // Modal back button
           function backAid(){
            $('.aidHead').html(`<h3 style="color: #434343; line-height: 40px; font-weight: 800;">What State<br> are you? <span style="font-size: 16px; color: #03A9F4; font-weight: 600">First AID</span></h3>`)
                GetStatesAid()
            }

            // dial phone number selected functionality
            function DialAid(phone){
                window.location = `tel:+234${phone}`
            }

    // EMD OF FIRST AID ZONE --------------- ***************








        // Get map location
        function geolocation(){
            if(navigator.geolocation){
                navigator.geolocation.getCurrentPosition(function (position) {
                getAddress(position.coords.latitude, position.coords.longitude)
                })
            }else{
                console.log("The Locator was denied..")
            }
           
        }

        function getAddress(lat, long){
            var failedUrl = "https://maps.googleapis.com/maps/api/geocode/json?latlng="+lat+","+long+"&key=AIzaSyAuivyEtFpvY-QUWlLdBueZXj95IvNQJtw"
            $.ajax({
            url: failedUrl,
            type: "GET",
            dataType: 'json',
            data: false,
            contentType: false,
                  cache: false,
            processData:false,
            beforeSend : function(jqXHR, settings)
            {
            },
            success: function(data)
            {
            
            },
            complete: function(jqXHR){
                  if(jqXHR.status == '401'){
                        window.location.replace('index.html')
                      }
              } 
            }) 

        }



    </script>

</body>
</html>