<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelpLine - Register</title>
    <!-- favicon -->

     <!-- fonts -->
     <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
     <!-- icons -->
     <link href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css" rel="stylesheet">
     <!-- bootstrap -->
     <link href="bootstrap-4.5.3-dist/css/bootstrap.min.css" rel="stylesheet">
     <!-- favicon -->
     <link rel="icon" href="img/helpline_iconn.png" type="image/png" sizes="32x32">
     <link href="style.css" rel="stylesheet">
     <link rel="stylesheet" href="iziToast-master/dist/css/iziToast.min.css">
</head>
<body>
    

    <!-- Navigtion bar section -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand mt-1" href="index.html">
                <img src="img/helpline.png" width="180" height="40"  alt="" loading="lazy">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item px-lg-2 mt-1">
                  <a class="nav-link" id="nav-color" href="login.html">Log in <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item px-lg-2 mt-1">
                  <a class="nav-link" id="nav-color" href="#">Register </a>
                </li>
                <li class="nav-item px-lg-2 mt-1">
                  <a class="nav-link nav-color" id="nav-color" href="#">Help</a>
                </li>
                <li class="nav-item px-lg-2 py-1">
                    <a class="nav-link soro" href="#" style="color: white; font-weight: 600;">SoroSoke</a>
                  </li>
              </ul>
            </div>
        </div> 
    </nav>

    <!-- end of navigation section -->

 
    <!-- register design -->
    <section style="margin-top: 40px;" class="pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="register_box">
                        <h2><span class="register_heading">Register</span> for FREE!</h2>
                        <!-- firstname and lastname -->
                        <form>
                        <div class="row mt-5">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" class="form-control input-style" id="firstName" placeholder="Firstname" required>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group ">
                                    <input type="text" class="form-control input-style" id="lastName" placeholder="Lastname" required>
                                </div>
                            </div>
                        </div>
                        <!-- email -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group ">
                                    <input type="email" class="form-control input-style" id="email" placeholder="Email" required>
                                </div>
                            </div>
                        </div>

                        <!-- phone and username-->
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="tel" class="form-control input-style" id="phone" placeholder="Phone" required>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" class="form-control input-style" id="username" placeholder="Username" required>
                                </div>
                            </div>
                        </div>

                        <!-- passowrd and confirm passwrd -->
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="password" class="form-control input-style" id="password" placeholder="Password" required>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                  
                                    <input type="password" class="form-control input-style" id="confirmPassword" placeholder="Confirm Password" required>
                                     <span id="passwordField" class="error">Password doesn't match!!!</span>
                                </div>
                              
                            </div>
                        </div>

                        <div class="text-center mt-3">
                            <button id="register" class="register_btn">Register</button>
                        </div>
                        </form>


                        <div class="text-center mt-2">
                            <p style="font-weight: 400;">Already have an account? <span style="font-style: italic;"><a href="login.html" style="color: #1F1F1F; text-decoration: none;">Click here to login</a></span></p>
                        </div>

                    </div>
                </div>
                <div class="col-lg-5 d-none d-md-block ">
                    <div class="text-center">
                        <img src="img/voice.png" class="" height="538">
                    </div>
                </div>
            </div>
        </div>
    </section>




   







    <script src="dist/jquery.min.js"></script>
    <script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <script src="lib/viewdata.js"></script>
    <script src="iziToast-master/dist/js/iziToast.min.js"></script>
    <script>
       $(document).ready(function(){

                    // register functionality
                  $("form").submit(function(event) {
                    event.preventDefault()
                    var view_data = new ViewData();
                    var signup_function = "members";
                    var url = view_data.ControllerRouteURL + signup_function;

                    var firstName = $("#firstName").val();
                    var lastName = $("#lastName").val();
                    var username = $('#username').val();
                    var email = $("#email").val();
                    var phone = $('#phone').val()
                    var password = $('#password').val();
                    var confirmPassword = $('#confirmPassword').val();
                    var error_msg = $('#passwordField');

                    if(password !== confirmPassword){
                        error_msg.removeClass("error").addClass("error_show")  
                    }
                    else{

                        var data = {
                        firstname: firstName,
                        lastname: lastName,
                        username: username,
                        email: email,
                        password: password,
                        phone: phone
                        }

                    error_msg.removeClass("error_show").addClass("error")

                    
                $.ajax({
                        type: 'POST',
                        data: JSON.stringify(data),
                        url: url,
                        contentType: "application/json; charset=utf-8",
                        dataType: 'json',
                    beforeSend: function(jqXHR, settings) {
                        $('#register').attr('disabled', true)
                    },
                    success: function(data) {
                        console.log(data)

                        $('#register').attr('disabled', false)

                        iziToast.success({
                            message: 'Registration Successful, Login to continue',
                            progressBar: false,
                            position: 'topRight'
                        });

                        $("#firstName").val('');
                        $("#lastName").val('');
                        $("#username").val('');
                        $("#email").val('');
                        $("#confirmPassword").val('');
                        $("#password").val('');
                        $('#phone').val('')

                        // setTimeout(window.location.replace("login.html"), 10000)

                    },
                    error: function(data){ 
                        iziToast.error({
                            message: 'User with this email already exist.',
                            progressBar: false,
                            position: 'topRight'
                        });

                    },
                    complete: function(jqXHR) {
                        $('#register').attr('disabled', false)
                    }
                })

                }

                })
                // on form submit

            //validate amount
            $('#confirmPassword').on('input', function() {
                var error_msg = $('#passwordField');
                error_msg.removeClass("error_show").addClass("error")
            });  
        
         
        })
    </script>
           <!-- tawk -->
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5f8eb9acf91e4b431ec5f836/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>