<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelpLine - Upload</title>
    <!-- favicon -->

     <!-- fonts -->
     <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
     <!-- icons -->
     <link href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css" rel="stylesheet">
     <!-- bootstrap -->
     <link href="bootstrap-4.5.3-dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="icon" href="img/helpline_iconn.png" type="image/png" sizes="32x32">
     <link href="style.css" rel="stylesheet">
     <link rel="stylesheet" href="iziToast-master/dist/css/iziToast.min.css">
     <link href="flashjs-master/dist/flash.min.css" rel="stylesheet">
</head>
<body>
    

    <!-- Navigtion bar section -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand mt-1" href="index.html">
                <img src="img/helpline.png" width="180" height="40"  alt="" loading="lazy">
            </a>
            
        </div> 
    </nav>

    <!-- end of navigation section -->
 
    <!-- Login design -->
    <!-- register design -->
    <section style="margin-top: 40px;" class="pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="register_box">
                        <h2><span class="register_heading">Register</span> an HelpLine</h2>
                        <!-- firstname and lastname -->
                        <form>
                        <div class="row mt-5">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="helpLine">Select an helpline</label>
                                    <select id="helpLine" class="form-control select-style">
                                      <option value="security" selected>Security</option>
                                      <option value="ambulance">Ambulance</option>
                                      <option value="legalhelp">Legal</option>
                                      <option value="firstaid">First Aid</option>
                                
                                    </select>
                                  </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label for="state">Pick a State</label>
                                    <select id="state" class="form-control select-style">    
                                    </select>
                                  </div>
                            </div>
                        </div>

                        <!-- email -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group ">
                                    <label for="name">Name</label>
                                    <input type="text" class="form-control select-style" id="name" required>
                                </div>
                            </div>
                        </div>

                        <!-- phone and username-->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label for="location">Location</label>
                                    <input type="text" class="form-control select-style" id="location" required>
                                </div>
                            </div>
                        </div>

                        <!-- passowrd and confirm passwrd -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label for="phone">Phone No:</label>
                                    <input type="tel" class="form-control select-style" id="phone"  required>
                                </div>
                            </div>
                          
                        </div>

                        <div class="text-center mt-3">
                            <button id="register" class="register_btn">Submit</button>
                        </div>
                        </form>

                    </div>
                </div>
                <div class="col-lg-5 d-none d-md-block ">
                    <div class="text-center">
                        <img src="img/voice.png" class="" height="570">
                    </div>
                </div>
            </div>
        </div>
    </section>

   












    <script src="dist/jquery.min.js"></script>
    <script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <script src="lib/viewdata.js"></script>
    <script src="iziToast-master/dist/js/iziToast.min.js"></script>
    <script src="flashjs-master/dist/flash.min.js"></script>
    <script src="flashjs-master/dist/flash.jquery.min.js"></script>
    <script>
         $(document).ready(function(){

            GetStates()

            // login functionality
            $("form").submit(function(event) { 
                event.preventDefault();

                var helpline = $('select#helpLine option:selected').val();

                // security functionality
                if(helpline == "security"){
                    var view_data = new ViewData(); 
                    var name = $('#name').val();
                    var location = $('#location').val();
                    var phone = $('#phone').val();
                    var state =  $('select#state option:selected').val();
                    var secure = "security";

                var helpUrl = view_data.ControllerRouteURL + secure;

                var data = {
                    name: name,
                    location: location,
                    phone: phone,
                    state: state
                }

                    $.ajax({
                            type: 'POST',
                            data: JSON.stringify(data),
                            url: helpUrl,
                            contentType: "application/json; charset=utf-8",
                            dataType: 'json',
                        beforeSend: function(jqXHR, settings) {
                            $('#register').attr('disabled', true)
                        },
                        success: function(data) {
                            console.log(data)
                            iziToast.success({
                                message: `HelpLine successfully registered.`,
                                progressBar: false,
                                position: 'bottomRight'
                            });
                            $('#name').val('');
                            $('#location').val('');
                            $('#phone').val('');
                        },
                        error: function(data){
                            $('#register').attr('disabled', false)
                            
                        },
                        complete: function(jqXHR) {
                            $('#register').attr('disabled', false)
                        }
                    });
                }

                // ambulance functionality
                if(helpline == "ambulance"){
                    var view_data = new ViewData(); 
                    var name = $('#name').val();
                    var location = $('#location').val();
                    var phone = $('#phone').val();
                    var state =  $('select#state option:selected').val();
                    var ambulance = "ambulance";

                var helpUrl = view_data.ControllerRouteURL + ambulance;

                var data = {
                    name: name,
                    location: location,
                    phone: phone,
                    state: state
                }

                    $.ajax({
                            type: 'POST',
                            data: JSON.stringify(data),
                            url: helpUrl,
                            contentType: "application/json; charset=utf-8",
                            dataType: 'json',
                        beforeSend: function(jqXHR, settings) {
                            $('#register').attr('disabled', true)
                        },
                        success: function(data) {
                            console.log(data)
                            iziToast.success({
                                message: `HelpLine successfully registered.`,
                                progressBar: false,
                                position: 'bottomRight'
                            });
                            $('#name').val('');
                            $('#location').val('');
                            $('#phone').val('');
                        },
                        error: function(data){
                            $('#register').attr('disabled', false)
                            
                        },
                        complete: function(jqXHR) {
                            $('#register').attr('disabled', false)
                        }
                    });
                }
                // legalhelp functionality
                if(helpline == "legalhelp"){
                    var view_data = new ViewData(); 
                    var name = $('#name').val();
                    var location = $('#location').val();
                    var phone = $('#phone').val();
                    var state =  $('select#state option:selected').val();
                    var legal = "legalhelp";

                var helpUrl = view_data.ControllerRouteURL + legal;

                var data = {
                    name: name,
                    location: location,
                    phone: phone,
                    state: state
                }

                    $.ajax({
                            type: 'POST',
                            data: JSON.stringify(data),
                            url: helpUrl,
                            contentType: "application/json; charset=utf-8",
                            dataType: 'json',
                        beforeSend: function(jqXHR, settings) {
                            $('#register').attr('disabled', true)
                        },
                        success: function(data) {
                            console.log(data)
                            iziToast.success({
                                message: `HelpLine successfully registered.`,
                                progressBar: false,
                                position: 'bottomRight'
                            });
                            $('#name').val('');
                            $('#location').val('');
                            $('#phone').val('');
                        },
                        error: function(data){
                            $('#register').attr('disabled', false)
                            
                        },
                        complete: function(jqXHR) {
                            $('#register').attr('disabled', false)
                        }
                    });
                }

                // firstaid implementation
                if(helpline == "firstaid"){
                    var view_data = new ViewData(); 
                    var name = $('#name').val();
                    var location = $('#location').val();
                    var phone = $('#phone').val();
                    var state =  $('select#state option:selected').val();
                    var firstaid = "firstaid";

                var helpUrl = view_data.ControllerRouteURL + firstaid;

                var data = {
                    name: name,
                    location: location,
                    phone: phone,
                    state: state
                }

                    $.ajax({
                            type: 'POST',
                            data: JSON.stringify(data),
                            url: helpUrl,
                            contentType: "application/json; charset=utf-8",
                            dataType: 'json',
                        beforeSend: function(jqXHR, settings) {
                            $('#register').attr('disabled', true)
                        },
                        success: function(data) {
                            console.log(data)
                            iziToast.success({
                                message: `HelpLine successfully registered.`,
                                progressBar: false,
                                position: 'bottomRight'
                            });
                            $('#name').val('');
                            $('#location').val('');
                            $('#phone').val('');
                        },
                        error: function(data){
                            $('#register').attr('disabled', false)
                            
                        },
                        complete: function(jqXHR) {
                            $('#register').attr('disabled', false)
                        }
                    });
                }
               

            })
         })

           // get states functionality
        function GetStates(){
             // populates the nigerian states
             $.getJSON("states.json", function(data){
                for(i = 0; i < data.length; i++){
                    var result = data[i]
                    $("select#state").append("<option value='"+result+"'>"+result+"</option>");

                 }

            }).fail(function(){
                console.log("An error has occurred.");
            });
        }
    </script>

</body>
</html>