<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelpLine</title>
    <!-- favicon -->

     <!-- fonts -->
     <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
     <!-- icons -->
     <link href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css" rel="stylesheet">
     <!-- bootstrap -->
     <link href="bootstrap-4.5.3-dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="style.css" rel="stylesheet">

</head>
<body>
    

    <!-- Navigtion bar section -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand mt-1" href="index.html" style="font-weight: 800; color: #434343;">
               HELP<span style="font-weight: normal;">LINE</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item px-lg-2 mt-1">
                  <a class="nav-link" id="nav-color" href="login.html">Log in <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item px-lg-2 mt-1">
                  <a class="nav-link" id="nav-color" href="register.html">Register </a>
                </li>
                <li class="nav-item px-lg-2 mt-1">
                  <a class="nav-link nav-color" id="nav-color" href="#">Help</a>
                </li>
                <li class="nav-item px-lg-2 py-1">
                    <a class="nav-link soro" href="#" style="color: white; font-weight: 600;">SoroSoke</a>
                  </li>
              </ul>
            </div>
        </div> 
    </nav>

    <!-- end of navigation section -->

    <!-- section one -->
    <section>
        <div class="container mt-5">
            <div class="row">
                <!-- first column -->
                <div class="col-lg-5 mb-5">
                    <h3 class="just_click" style="font-weight: 800; font-size: 50px;">Just Click<br> the Button</h3>
                    <p>you will be connected to the nearest Support Team <span style="font-weight: 800;">FOR FREE!</span></p>
                    <a href="register.html" class="register_btn mt-3" style="text-decoration: none;">Register First</a>

                    <div class="mt-5">
                        <div style="position: relative; z-index: 100; display: flex; padding: 10px 5px 10px 20px; width: 320px; background: #FFFFFF;box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1); border-radius: 8px;">
                            <img src="img/thumb.png" class="" width="35" height="35">
                            <div class="ml-5">
                                <p class="mb-0" style="font-weight: 800;">#YOURVOICE<span style="font-weight: 500;">MATTERS</span></p>
                                <div style="background: #F8EDCE; width: 185px; border-radius: 4px; padding: 5px 10px 5px 30px; display: flex;">
                                    <p class="mb-0">NIGERIA</p>
                                    <img class="ml-3" src="img/nigeria.svg" width="20" height="20">
                                </div>
                            </div>
                        </div>
                        <!-- <div class="" >
                            <img style="position: absolute; top: 250px; left: 130px;" src="img/hand.svg" class="img-fluid">
                        </div>       -->
                    </div>
                </div>
                <!-- second column -->
                <div class="col-lg-7">
                    <div class="card-home">

                        <!-- first row -->
                        <div class="row">
                            <div class="col-6 pt-5 pl-5 ">
                                <div class="features_security">
                                    <img class="mt-3" src="img/security.svg" width="30" height="30">
                                    <p class="mt-2" style="color: #03A9F4; font-weight: 600">Security</p>
                                </div>
                            </div>
                            <div class="col-6 pt-5 pr-5">
                                <div class="features_ambulance">
                                    <img class="mt-3" src="img/ambulance.svg" width="30" height="30">
                                    <p class="mt-2" style="color: #F44336; font-weight: 600">Ambulance</p>
                                </div>
                            </div>
                        </div>

                        <!-- second row -->
                        <div class="row">
                            <div class="col-6 pt-5 pl-5 pb-5">
                                <div class="features_legal">
                                    <img class="mt-3" src="img/legal.svg" width="40" height="40">
                                    <p class="mt-2" style="color: #F18343; font-weight: 600">Legal Help</p>
                                </div>
                            </div>
                            <div class="col-6 pt-5 pr-5 pb-5">
                                <div class="features_aid">
                                    <img class="mt-3" src="img/first-aid-bag-outline.svg" width="30" height="30">
                                    <p class="mt-2" style="color: #2ECC71; font-weight: 600">First AID Chat</p>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>

        </div>
    </section>

    
    <!-- protesters view  -->
    <section class="section-adjust">
        <div class="container"> 
        <div class="row">
            <div class="col-lg-6">
                <div>
                    <img src="img/protest.png" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="">
                    <h1 class="protest">Find a Peaceful<br> Protest Location<br> Near You!</h1>
                     <button class="register_btn mt-3">Search</button>
                </div> 
            </div>
        </div>
        </div>

    </section>


    <!-- tell the world what is happening -->
    <section class="section-adjust">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="tell_heading">Tell the World<br> what is Happening<br> Where You are!</h1>
                </div>
                <div class="col-lg-6">
                    <div style="display: flex;">
                        <h4 class="tell_text mt-5">Soro Soke</h4>
                        <img class="ml-2 mt-3" src="img/megaphone.svg" class="" width="100" height="100">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- section chat and post -->
    <section class="section-adjust pb-5">
        <div class="container">
            <div class="message-box">
                <div class="message-text">
                    <div class="form-group">
                        <textarea class="form-control textarea" placeholder="What's happening?" id="textarea" rows="7"></textarea>
                      </div>
                      <div class="row">
                          <div class="col-6">
                              <div style="display: flex;">
                                <img src="img/pictures.svg" class="" width="28" height="28">
                                <img src="img/video-camera.svg" class="ml-3 mt-n1" width="29" height="29">
                              </div>
                              
                          </div>
                          <div class="col-6">
                              <div class="text-right">
                                <button class="register_btn">Post</button>
                              </div>
                          </div>
                      </div>
                </div>
            </div>
        </div>
    </section>





    <script src="dist/jquery.min.js"></script>
    <script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
       <!-- tawk -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5e05f05427773e0d832add18/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>
</html>