<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelpLine - Login</title>
    <!-- favicon -->

     <!-- fonts -->
     <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
     <!-- icons -->
     <link href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css" rel="stylesheet">
     <!-- bootstrap -->
     <link href="bootstrap-4.5.3-dist/css/bootstrap.min.css" rel="stylesheet">
     <link href="style.css" rel="stylesheet">
     <link rel="stylesheet" href="iziToast-master/dist/css/iziToast.min.css">
     <link href="flashjs-master/dist/flash.min.css" rel="stylesheet">
</head>
<body>
    

    <!-- Navigtion bar section -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand mt-1" href="index.html" style="font-weight: 800; color: #434343;">
               HELP<span style="font-weight: normal;">LINE</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item px-lg-2 mt-1">
                  <a class="nav-link" id="nav-color" href="#">Log in <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item px-lg-2 mt-1">
                  <a class="nav-link" id="nav-color" href="register.html">Register </a>
                </li>
                <li class="nav-item px-lg-2 mt-1">
                  <a class="nav-link nav-color" id="nav-color" href="#">Help</a>
                </li>
                <li class="nav-item px-lg-2 py-1">
                    <a class="nav-link soro" href="#" style="color: white; font-weight: 600;">SoroSoke</a>
                  </li>
              </ul>
            </div>
        </div> 
    </nav>

    <!-- end of navigation section -->
 
    <!-- Login design -->
    <section style="margin-top: 40px;" class="pb-5">
        <div class="container">
            <div class="flash-container">
                <div class="flash-message"></div>
            </div>
            <div class="row">
                <div class="col-lg-4 login_pad">
                    <div class="login_box">
                        <h2 style="font-weight: 700; color: #2ECC71;">Log in</h2>
                        <form>
                            <div class="form-group mt-5">
                                <input type="text" class="form-control input-style" id="username" placeholder="Username or Email" required>
                            </div>
                        
                            <div class="form-group" style="margin-top: 30px;">
                                <input type="password" class="form-control input-style" id="password" placeholder="Password" required>
                            </div>

                            <p style="font-style: italic;">Forgot Password?</p>

                            <div class="text-center mt-4">
                                <button id="login" class="register_btn">Login</button>
                            </div>

                            <div class="text-center mt-5">
                                <p style="font-weight: 400;">Not registered yet? <span style="font-style: italic;"><a href="register.html" style="color: #1F1F1F; text-decoration: none;">Click here</a></span></p>
                            </div>
    
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 d-none d-md-block login_pad">
                    <div>
                        <img src="img/voice2.png" class="" height="492" >
                    </div> 
                </div>
            </div>
        </div>
    </section>
   












    <script src="dist/jquery.min.js"></script>
    <script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <script src="lib/viewdata.js"></script>
    <script src="iziToast-master/dist/js/iziToast.min.js"></script>
    <script src="flashjs-master/dist/flash.min.js"></script>
    <script src="flashjs-master/dist/flash.jquery.min.js"></script>
    <script>
         $(document).ready(function(){

            // login functionality
            $("form").submit(function(event) { 
                event.preventDefault();

                var view_data = new ViewData(); 
                var username = $('#username').val();
                var password = $('#password').val();
                var login_function = "authenticate";

                var url = view_data.ControllerRouteURL + login_function;

                var data = {
                    username: username,
                    password: password
                }

                    $.ajax({
                            type: 'POST',
                            data: JSON.stringify(data),
                            url: url,
                            contentType: "application/json; charset=utf-8",
                            dataType: 'json',
                        beforeSend: function(jqXHR, settings) {
                            $('#login').attr('disabled', true)
                        },
                        success: function(data) {
                            console.log(data)
                            iziToast.success({
                                message: `Login Successful`,
                                progressBar: false,
                                position: 'bottomRight'
                            });
                            $('#username').val('');
                            $('#password').val('');
                            // view_data.storeUserDetails("token", data["token"]);
                            // window.location.replace("home.html");
                        },
                        error: function(data){
                            $('.flash-message').flashjs({
                                    timeout: 2000,
                                    progress: true,
                                });
                            $('.flash-message').text('Invalid Credentials')
                            $('#login').attr('disabled', false)
                            
                        },
                        complete: function(jqXHR) {
                            if (jqXHR.status != '200') {
                                var obj = $.parseJSON(jqXHR.responseText);
                            }
                            $('#login').attr('disabled', false)
                        }
                    });

            })
         })
    </script>
           <!-- tawk -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5e05f05427773e0d832add18/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>