*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    /* background: #E5E5E5; */
}

/* nav links color */
#nav-color{
    color: #1F1F1F;
    font-weight: 600;
}

/* navigation bar styles */
.navbar-toggler {
    float: right;
    border: none;
    padding-right: 0;
  }
  .navbar-light .navbar-nav .nav-link{
    transition: all 0.5s;
  }
  .navbar-light .navbar-nav .nav-link:hover{
      color: #29d8db;
  }
  .navbar-toggler:active,
  .navbar-toggler:focus {
    outline: none;
  }
  .navbar-light .navbar-toggler-icon {
    width: 24px;
    height: 17px;
    background-image: none;
    position: relative;
    border-bottom: 1px solid #777;
      transition: all 300ms linear;
  }
  .navbar-light .navbar-toggler-icon:after, 
  .navbar-light .navbar-toggler-icon:before{
    width: 24px;
    position: absolute;
    height: 1px;
    background-color: #777;
    top: 0;
    left: 0;
    content: '';
    z-index: 2;
      transition: all 300ms linear;
  }
  .navbar-light .navbar-toggler-icon:after{
    top: 8px;
  }
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
    transform: rotate(45deg);
  }
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
    transform: translateY(8px) rotate(-45deg);
  }
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    border-color: transparent;
  }

  /* error show display */
  .error{
	display: none;
}
.error_show{
	color: red;
}
/* Sorosoke button style */
.soro{
    background: #2ECC71;
    border-radius: 22px;
    width: 121px;
    height: 38px;
    text-align: center;
}

.register_btn{
    background: #2ECC71;
  border-radius: 28px;
  color: white;
  padding: 10px 50px;
  transition: all 0.5s;
  border: none;
  display: inline-block;
  text-decoration: none;
  vertical-align: middle;
  outline:  0 none;
}
.register_btn:hover{
    color: white;
}

.register_btn:focus{
    outline: 0 none;
}
  /*disabled functionality  */
  .register_btn:disabled {
    color: #fff;
    background-color: #2ECC71;
    border-color: #2ECC71;
    pointer-events: none;
    opacity: .65;
}

.section-adjust{
    margin-top: 100px;
}

.protest-adjust{
    margin-top: 180px;
}

.thumb{
    margin-top: 100px;
}


.just_click{
    margin-top: 50px;
}

/* Features of helpline design */
.card-home{
    background: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
}
.features_security{
    background: #E7F7FE;
    border-radius: 8px;
    padding: 20px 30px;
    height: 145px;
}
.features_ambulance{ 
background: #FEECEB;
border-radius: 8px;
padding: 20px 30px;
height: 145px;
}
.features_legal{
    background: #FCE6D9;
    border-radius: 8px;
    padding: 20px 30px;
    height: 145px;
}
.features_aid{
    background: #EBFCE7;
    border-radius: 8px;
    padding: 20px 30px;
    height: 145px;
}

/* protest styles */
.protest{
    font-size: 40px;
    font-weight: 800;
    margin-top: 70px;
}

.states:nth-child(odd){
    background: #F3F3F3;
    padding: 10px 40px;
}

.states{
    padding: 10px 40px;
}

.select-style{
    background: #F9F9F9;
    border: none;
    padding: 10px 20px;
}

.select-style:focus {
    border: none;
    box-shadow: 0px 5px 30px rgba(50, 54, 67, 0.2);
    outline: 0 none;
  }

/* tell the world styles */
.tell_heading{
    font-size: 40px;
    font-weight: 800;
}
.tell_text{
    color: #2ECC71;
    font-weight: 600;
    font-size: 45px;
    /* margin-top: 45px; */
}

/* message box */
.message-box{
    background: #EBFCE7;
border-radius: 8px;
}
.message-text{
    padding: 50px 40px 20px 40px;
}

#textarea{
    padding: 20px 20px;
    background: transparent;
    resize: none;
    border: none;
    border-radius: 0px;
    border-top:  0.1px solid #000000;;
    border-bottom:  0.1px solid#000000;;
}
#textarea:focus{
    outline: 0 none transparent;
    -moz-appearance:none;
    overflow: auto;
    outline: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    resize: none
}



/* register styles */
.register_box{
    background: #FFFFFF;
border-radius: 8px;
box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
padding: 50px 70px 30px 30px;
}
.register_heading{
    color: #2ECC71;
    font-weight: 700;
}
.input-style{
    padding: 25px 20px;
    background: #F9F9F9;
    border: none;
}
.input-style:focus {
    border: none;
    box-shadow: 0px 5px 30px rgba(50, 54, 67, 0.2);
    outline: 0 none;
  }

  /* login styles */
  .login_box{
    background: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1); 
    padding: 50px 30px 30px 30px;
  }
.login_pad{
    padding: 0px;
}

.secret {
    position: relative;
  }

.password_icon {
    position: absolute;
    right: 20px;
    top: 12px;
    color:  #2ECC71;
    cursor: pointer;
    font-size: 20px;
  }
/* Media query */

@media (max-width: 767px) { 
    .just_click{
        margin-top: 5px;
    }
    .register_box{
        background: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    padding: 50px 30px 30px 30px;
    }
    .login_pad{
        padding-left: 15px;
        padding-right: 15px;
    }
    .thumb{
        margin-top: 50px;
    }
    .protest-adjust{
        margin-top: 60px;
    }
    .section-adjust{
        margin-top: 60px;
    }
}